[include mainsail.cfg]
[mcu]
# serial: /dev/serial/by-id/<your-mcu-id>
canbus_uuid: bec70ad5756c

[virtual_sdcard]
path: /home/Trident/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
